# FlinkWordCounter

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/data/: input.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/interactiverobotics/flink_word_counter/: Main.java
